<PlaygroundQuery
  id="Untitled"
  adhocResourceType={null}
  data={null}
  resourceType="mssql"
>
  <SqlQuery
    actionType=""
    allowedGroupIds={[]}
    allowedGroups={[]}
    bulkUpdatePrimaryKey=""
    dataArray={[]}
    doNotThrowOnNoOp={false}
    editorMode="sql"
    enableBulkUpdates={false}
    errorTransformer="// The variable 'data' allows you to reference the request's data in the transformer. 
// example: return data.find(element => element.isError)
return data.error"
    events={[]}
    filterBy=""
    importedQueryDefaults={{}}
    importedQueryInputs={{}}
    privateParams={[]}
    query={include("./lib/Untitled.sql", "string")}
    queryTimeout="100000"
    recordId=""
    records=""
    retoolVersion="3.25.0"
    showUpdateSetValueDynamicallyToggle={false}
    tableName=""
    transformer="// Query results are available as the `data` variable
return data"
    updateSetValueDynamically={true}
    warningCodes={[]}
    watchedParams={[]}
  />
</PlaygroundQuery>
